{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Server=.;Database=PhysicalTherapy; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Images": {
    "Category": "https://localhost:7197/Images/Category",
    "Exercise": "https://localhost:7197/Images/Exercise"
  },
  "JWT": {
    "ValidIssuer":"https://localhost:7197/",
    "ValidAudience": "http://localhost:4200/",
    "Secret": "Mgxhxjxnhxnhn887gvjxncnMgxhxjxnhxnhn8w662vbcxncn"
  }
}
